logging.loggers.l1.name = Application
logging.loggers.l1.channel = c3
logging.loggers.l1.level = debug

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%Y-%m-%d %H:%M:%S.%F][%p] %t
logging.formatters.f1.times = local

logging.channels.c1.class = FileChannel
logging.channels.c1.path = SeetaMockSwitch.log
logging.channels.c1.formatter = f1
logging.channels.c1.rotation = 1 M
logging.channels.c1.archive = timestamp
logging.channels.c1.compress = true
logging.channels.c1.purgeAge = 1 months

logging.channels.c2.class = ConsoleChannel
logging.channels.c2.formatter = f1

logging.channels.c3.class = SplitterChannel
logging.channels.c3.channels = c1,c2

switch.ip = 192.168.0.37
switch.port = 50000