logging.loggers.l1.name = Application
logging.loggers.l1.channel = c3
logging.loggers.l1.level = information

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%Y-%m-%d %H:%M:%S.%F][%p] %t
logging.formatters.f1.times = local

logging.channels.c1.class = FileChannel
logging.channels.c1.path = DoorSwitchSvr.log
logging.channels.c1.formatter = f1
logging.channels.c1.rotation = 1 M
logging.channels.c1.archive = timestamp
logging.channels.c1.compress = true
logging.channels.c1.purgeAge = 1 months

logging.channels.c2.class = ConsoleChannel
logging.channels.c2.formatter = f1

logging.channels.c3.class = SplitterChannel
logging.channels.c3.channels = c1,c2

#MongoDB
mongodb.ip = 127.0.0.1
mongodb.port = 27017
mongodb.database = zero_db
mongodb.doorswitch = t_switch
# unit s
mongodb.sync.interval = 3600

#mqtt
mqtt.ip = 127.0.0.1
mqtt.port = 1883
mqtt.topic = seeta_switch_open
